/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 2428

Current time: 	4/28/18 1:49:29 PM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	mario
User home directory: C:/Users/mario
User working directory: C:/Tech_Unterlagen/ECS_Testat/RGB_Farbmischer
User country: 	CH
User language: 	de
User locale: 	de_CH

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/mario/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/mario/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 463 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Tech_Unterlagen\ECS_Testat\RGB_Farbmischer\RGB_Farbmischer.xpr. Version: Vivado v2016.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Tech_Unterlagen/ECS_Testat/RGB_Farbmischer/RGB_Farbmischer.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/joelc/Documents/Studium/ECS/digital/git_testat/RGB_Farbmischer' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 37 MB (+36468kb) [00:00:08]
// [Engine Memory]: 402 MB (+270105kb) [00:00:08]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+27561kb) [00:00:09]
// [Engine Memory]: 460 MB (+39142kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 466 MB. GUI used memory: 32 MB. Current time: 4/28/18 1:49:30 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 732.801 ; gain = 86.156 
// Project name: RGB_Farbmischer; location: C:/Tech_Unterlagen/ECS_Testat/RGB_Farbmischer; part: xc7z010clg400-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 45 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd)]", 2); // y:i (D:JPanel, cd:JFrame)
// PAPropertyPanels.initPanels (pwm_led_top.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_Rstsync - Rstsync - rtl (Rstsync.vhd)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_Rstsync - Rstsync - rtl (Rstsync.vhd)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_Rstsync - Rstsync - rtl (Rstsync.vhd)]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 128 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 71 MB (+2515kb) [00:03:38]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_ctrl - Ctrl]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_Rstsync - Rstsync - rtl (Rstsync.vhd)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_dim_log - dim_log - rtl (dim_log.vhd)]", 6, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_pwm_dac_r - pwm_dac - rtl (pwm_dac.vhd)]", 7, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Sync.vhd]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Sync.vhd]", 2, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Sync.vhd", 113, 43); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 76 MB (+1440kb) [00:04:11]
selectCodeEditor("Sync.vhd", 76, 46); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Sync.vhd", 149, 73); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Sync.vhd", 276, 90); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("Sync.vhd", 57, 181); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 226, 129); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 60, 201); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 34, 178); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Sync.vhd", 46, 285); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd), u_sync - Sync]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_led_top - struct (pwm_led_top.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // y:i (D:JPanel, cd:JFrame)
// [GUI Memory]: 81 MB (+934kb) [00:05:58]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, pwm_led_top - struct (pwm_led_top.vhd)]", 12); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, pwm_led_top - struct (pwm_led_top.vhd)]", 12); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // y:i (D:JPanel, cd:JFrame)
selectCodeEditor("Sync.vhd", 87, 373); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Rstsync.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sync.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("pwm_led_top.vhd", 397, 213); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "pwm_led_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pwm_led_top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Sync.vhd", 240, 346); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 56, 235); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 103 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sync.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("pwm_led_top.vhd", 214, 93); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("pwm_led_top.vhd", 21, 198); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "pwm_led_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("pwm_led_top.vhd", 129, 192); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 85 MB (+270kb) [00:08:37]
typeControlKey((HResource) null, "pwm_led_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("pwm_led_top.vhd", 127, 195); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("pwm_led_top.vhd", 176, 287); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 29 seconds
selectCodeEditor("pwm_led_top.vhd", 135, 196); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("pwm_led_top.vhd", 55, 122); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("pwm_led_top.vhd", 55, 122, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "pwm_led_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("pwm_led_top.vhd", 214, 56); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("pwm_led_top.vhd", 214, 56, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "pwm_led_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("pwm_led_top.vhd", 235, 58); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pwm_led_top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 274 seconds
selectCodeEditor("Sync.vhd", 85, 389); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 71 seconds
selectCodeEditor("Sync.vhd", 50, 281); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 50, 281, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 52, 231); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 52, 231, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 316 seconds
selectCodeEditor("Sync.vhd", 46, 226); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 49, 221); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 37, 227); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 37, 227, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("Sync.vhd", 12, 225); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 16, 226); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 245, 238); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 245, 234, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("Sync.vhd", 245, 234); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 264, 338); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("Sync.vhd", 231, 152); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 234, 162); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 29, 175); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("Sync.vhd", 312, 78); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 85, 74); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 85, 74, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Sync.vhd", 347, 73); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 350, 77); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 103, 90); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 27, 90); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 85, 69); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 85, 69, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 189, 245); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 189, 245, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 95, 89); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 95, 89, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 151, 272); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 145, 268); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sync.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// [GUI Memory]: 90 MB (+303kb) [00:23:30]
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 9); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, RGB_Farbmischer.xdc]", 11, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, RGB_Farbmischer.xdc]", 11, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [Engine Memory]: 488 MB (+5598kb) [00:23:53]
// HMemoryUtils.trashcanNow. Engine heap size: 491 MB. GUI used memory: 39 MB. Current time: 4/28/18 2:13:13 PM CEST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RGB_Farbmischer.xdc", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pwm_led_top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sync.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pwm_led_top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Sync.vhd", 77, 212); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 77, 212, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("Sync.vhd", 80, 213); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 80, 213, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("Sync.vhd", 81, 213); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 91, 213); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Sync.vhd", 363, 218); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 93, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 366, 212); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 369, 209); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 354, 261); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 121, 235); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 119, 227); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 222, 190); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 61, 113); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 61, 113, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 54, 89); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 0, 96, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("Sync.vhd", 23, 98); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Sync.vhd", 99, 113); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 99, 113, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 170, 298); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 171, 300); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 259, 298); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 265, 299); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 120, 317); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Sync.vhd", 29, 323); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 26, 319); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 392, 286); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 95, 346); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 191, 332); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 309, 329); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 310, 329, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("Sync.vhd", 311, 329); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Sync.vhd", 250, 359); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 414, 379); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 541, 355); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 324, 175); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("Sync.vhd", 181, 148); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 181, 148, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 80, 202); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 79, 201, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 81, 211); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 81, 211, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 71, 212); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 195, 283); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 194, 282, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("Sync.vhd", 192, 285); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 192, 285, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 66, 231); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 66, 231, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 268, 224); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 259, 230); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 263, 225); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 34 seconds
selectCodeEditor("Sync.vhd", 208, 196); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("Sync.vhd", 69, 93); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 69, 93, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 186, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 186, 216, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Sync.vhd", 36, 162); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 36, 162, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 184, 310); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 182, 310, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 207, 313); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 207, 313, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 77, 201); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 77, 201, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 78, 317); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 77, 317, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 182, 335); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 182, 335, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 84, 332); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 84, 332, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 229, 238); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 239, 223); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 236, 228); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 240, 278); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 200, 264); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Sync.vhd", 196, 196); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("Sync.vhd", 200, 195); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 207, 194); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 33, 192); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 33, 192, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 169, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 169, 216, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 189, 172); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 189, 172, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 85, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 85, 164, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 182, 178); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 182, 178, false, true, false, false, false); // bF:I (JPanel:JComponent, cd:JFrame) - Control Key
selectCodeEditor("Sync.vhd", 182, 178, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 77, 183); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 77, 183, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 273, 182); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 273, 181); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 295, 185); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 299, 190); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Sync.vhd", 284, 234); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Sync.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 304, 244); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 80, 198); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 55 seconds
selectCodeEditor("Sync.vhd", 4, 41); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 328, 220); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 330, 222); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 334, 232); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 597, 110); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sync.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("pwm_led_top.vhd", 90, 179); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pwm_led_top.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Sync.vhd", 66, 63); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 66, 63, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("Sync.vhd", 66, 62); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 66, 62, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 39 seconds
selectCodeEditor("Sync.vhd", 94, 372); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 113, 192); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Sync.vhd", 106, 139); // bF:I (JPanel:JComponent, cd:JFrame)
